# bookshop

./: pom.xml
src/main/java/com/thanh/DTO/: CustomerDTO.java
src/main/java/com/thanh/Test/: Main.java  Main_Test.java
src/main/java/com/thanh/admin/controller/: AdminHomeController.java  CategoryManager.java  CustomerManager.java  OrderManager.java  ProductManager.java  StatisticalController.java
src/main/java/com/thanh/bean/: MailInfo.java
src/main/java/com/thanh/config/: GmailConfig.java  SpringConfig.java
src/main/java/com/thanh/controller/: AccountController.java  CartController.java  HomeController.java  OrderController.java  ProductController.java
src/main/java/com/thanh/convert/: CategoryConvert.java  CustomerConvert.java  OrderConvert.java  ProductConvert.java
src/main/java/com/thanh/entity/: Category.java  Customer.java  Order.java  OrderDetail.java  Product.java  Role.java
src/main/java/com/thanh/interceptor/: CategoryHandleInterceptor.java
src/main/java/com/thanh/repository/: CategoryRepository.java  CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/thanh/services/: CartServices.java  CategoryImpl.java  CookieService.java  CustomerDetailService.java  CustomerImpl.java  MailService.java  OrderDetailImpl.java  OrderImpl.java  ProductImpl.java  StatisticalServices.java
src/main/java/com/thanh/services/Interface/: CategoryIF.java  CustomerIF.java  OrderDetailIF.java  OrderIF.java  ProductIF.java
src/main/resources/: beansConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springSecurity.xml  web.xml
src/main/webapp/WEB-INF/view/account/: change.jsp  edit.jsp  forget.jsp  login.jsp
src/main/webapp/WEB-INF/view/admin/home/: index.jsp
src/main/webapp/WEB-INF/view/admin/layout/: head.jsp  menu.jsp
src/main/webapp/WEB-INF/view/admin/order/: index.jsp
src/main/webapp/WEB-INF/view/admin/report/: inventory.jsp  revenue-category.jsp
src/main/webapp/WEB-INF/view/cart/: view.jsp
src/main/webapp/WEB-INF/view/home/: 403.jsp  about.jsp  contact.jsp  feedback.jsp  index.jsp  layout.jsp
src/main/webapp/WEB-INF/view/layout/: aside.jsp  menu.jsp
src/main/webapp/WEB-INF/view/order/: checkout.jsp  detail.jsp
src/main/webapp/WEB-INF/view/product/: dialog.jsp
src/main/webapp/resources/css/: style.admin.css  style.css
src/main/webapp/resources/js/: gmaps.js
